# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://prixkdebtqtwbtnftrdo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_4bpIrNZTxKJLbsDUDFk3gw_sRxXIyqv
SUPABASE_SERVICE_ROLE_KEY=sb_secret_1SSAvkN8nZedSvYcjkj-zg_AQ8yGQEI

# JWT Secret
JWT_SECRET=kost-reservasi-secret-key-production-2024

# API URL
NEXT_PUBLIC_API_URL=http://localhost:3000/api